{
  "name": "demo",
  "version": "1.0.0",
  "description": "projeccc",
  "main": "first.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node first.js",
    "start-server": "node first.js"
  },
  "author": "sh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
